2025-11-20T05:26:03.0572679Z Current runner version: '2.329.0'
2025-11-20T05:26:03.0605199Z ##[group]Runner Image Provisioner
2025-11-20T05:26:03.0606624Z Hosted Compute Agent
2025-11-20T05:26:03.0607411Z Version: 20251016.436
2025-11-20T05:26:03.0608431Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-20T05:26:03.0609705Z Build Date: 2025-10-15T20:44:12Z
2025-11-20T05:26:03.0610809Z ##[endgroup]
2025-11-20T05:26:03.0611635Z ##[group]Operating System
2025-11-20T05:26:03.0612673Z Ubuntu
2025-11-20T05:26:03.0613493Z 24.04.3
2025-11-20T05:26:03.0614260Z LTS
2025-11-20T05:26:03.0614955Z ##[endgroup]
2025-11-20T05:26:03.0616294Z ##[group]Runner Image
2025-11-20T05:26:03.0617231Z Image: ubuntu-24.04
2025-11-20T05:26:03.0618033Z Version: 20251112.124.1
2025-11-20T05:26:03.0619928Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-20T05:26:03.0622577Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-20T05:26:03.0624447Z ##[endgroup]
2025-11-20T05:26:03.0626596Z ##[group]GITHUB_TOKEN Permissions
2025-11-20T05:26:03.0629253Z Attestations: write
2025-11-20T05:26:03.0630163Z Contents: write
2025-11-20T05:26:03.0631542Z Metadata: read
2025-11-20T05:26:03.0632414Z ##[endgroup]
2025-11-20T05:26:03.0635238Z Secret source: Actions
2025-11-20T05:26:03.0636701Z Prepare workflow directory
2025-11-20T05:26:03.1342876Z Prepare all required actions
2025-11-20T05:26:03.1397850Z Getting action download info
2025-11-20T05:26:03.5086374Z Download action repository 'step-security/harden-runner@v2' (SHA:95d9a5deda9de15063e7595e9719c11c38c90ae2)
2025-11-20T05:26:03.9206148Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2025-11-20T05:26:04.1137849Z Download action repository 'actions/setup-go@v6' (SHA:4dc6199c7b1a012772edbd06daecab0f50c9053c)
2025-11-20T05:26:04.4138078Z Download action repository 'goreleaser/goreleaser-action@v6' (SHA:e435ccd777264be153ace6237001ef4d979d3a7a)
2025-11-20T05:26:04.6654612Z Download action repository 'actions/upload-artifact@v5' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2025-11-20T05:26:04.8701550Z Complete job name: releaser
2025-11-20T05:26:04.9437648Z ##[group]Run step-security/harden-runner@v2
2025-11-20T05:26:04.9439051Z with:
2025-11-20T05:26:04.9439810Z   egress-policy: audit
2025-11-20T05:26:04.9440937Z   token: ***
2025-11-20T05:26:04.9441723Z   disable-telemetry: false
2025-11-20T05:26:04.9442631Z   disable-sudo: false
2025-11-20T05:26:04.9443516Z   disable-sudo-and-containers: false
2025-11-20T05:26:04.9444570Z   disable-file-monitoring: false
2025-11-20T05:26:04.9445699Z env:
2025-11-20T05:26:04.9446720Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:04.9447654Z   LATEST_TAG: v0.0.1
2025-11-20T05:26:04.9448492Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:04.9449443Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:04.9450532Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:04.9451498Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:04.9452532Z ##[endgroup]
2025-11-20T05:26:05.1155529Z [harden-runner] pre-step
2025-11-20T05:26:05.1157440Z [!] Current Configuration: 
2025-11-20T05:26:05.1167882Z {"repo":"interlynk-io/sbomqs","run_id":"19526635135","correlation_id":"01389494-7f0e-43da-8ddd-612beccda524","working_directory":"/home/runner/work/sbomqs/sbomqs","api_url":"https://agent.api.stepsecurity.io/v1","allowed_endpoints":"","egress_policy":"audit","disable_telemetry":false,"disable_sudo":false,"disable_sudo_and_containers":false,"disable_file_monitoring":false,"private":false,"is_github_hosted":true,"is_debug":false,"one_time_key":""}
2025-11-20T05:26:05.1177662Z 
2025-11-20T05:26:05.1179099Z [32mView security insights and recommended policy at:[0m
2025-11-20T05:26:05.1182113Z https://app.stepsecurity.io/github/interlynk-io/sbomqs/actions/runs/19526635135
2025-11-20T05:26:05.1184832Z RUNNER_NAME: GitHub Actions 1000001942
2025-11-20T05:26:05.8717348Z Runner IP Address: 172.200.183.244
2025-11-20T05:26:05.8720229Z Step Security Job Correlation ID: 01389494-7f0e-43da-8ddd-612beccda524
2025-11-20T05:26:05.8925487Z [!] Checking TLS_STATUS: interlynk-io
2025-11-20T05:26:06.2246875Z [!] TLS_NOT_ENABLED: interlynk-io
2025-11-20T05:26:06.4181275Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/cc5aea1b-48af-4464-9735-13a21bb21700 -f /home/runner/work/_temp/fd3a38de-c1df-4b97-aa58-ac20aeca024d
2025-11-20T05:26:09.7626383Z Initialized
2025-11-20T05:26:09.7794805Z ##[group]Run step-security/harden-runner@v2
2025-11-20T05:26:09.7795150Z with:
2025-11-20T05:26:09.7795375Z   egress-policy: audit
2025-11-20T05:26:09.7795972Z   token: ***
2025-11-20T05:26:09.7796321Z   disable-telemetry: false
2025-11-20T05:26:09.7796578Z   disable-sudo: false
2025-11-20T05:26:09.7796839Z   disable-sudo-and-containers: false
2025-11-20T05:26:09.7797136Z   disable-file-monitoring: false
2025-11-20T05:26:09.7797385Z env:
2025-11-20T05:26:09.7797588Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:09.7797836Z   LATEST_TAG: v0.0.1
2025-11-20T05:26:09.7798095Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:09.7798359Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:09.7798665Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:09.7798947Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:09.7799242Z   STATE_disableSudo: false
2025-11-20T05:26:09.7799505Z   STATE_disableSudoAndContainers: false
2025-11-20T05:26:09.7799806Z   STATE_monitorStatusCode: 200
2025-11-20T05:26:09.7800103Z   STATE_addSummary: true
2025-11-20T05:26:09.7800406Z   STATE_correlation_id: 01389494-7f0e-43da-8ddd-612beccda524
2025-11-20T05:26:09.7800735Z   STATE_isTLS: false
2025-11-20T05:26:09.7800952Z ##[endgroup]
2025-11-20T05:26:09.8529035Z [harden-runner] main-step
2025-11-20T05:26:09.8535324Z [32mView security insights and recommended policy at:[0m
2025-11-20T05:26:09.8536404Z https://app.stepsecurity.io/github/interlynk-io/sbomqs/actions/runs/19526635135
2025-11-20T05:26:09.8678414Z ##[group]Run actions/checkout@v5
2025-11-20T05:26:09.8678799Z with:
2025-11-20T05:26:09.8679174Z   fetch-depth: 0
2025-11-20T05:26:09.8679535Z   repository: interlynk-io/sbomqs
2025-11-20T05:26:09.8680038Z   token: ***
2025-11-20T05:26:09.8680447Z   ssh-strict: true
2025-11-20T05:26:09.8680762Z   ssh-user: git
2025-11-20T05:26:09.8681086Z   persist-credentials: true
2025-11-20T05:26:09.8681430Z   clean: true
2025-11-20T05:26:09.8681766Z   sparse-checkout-cone-mode: true
2025-11-20T05:26:09.8682123Z   fetch-tags: false
2025-11-20T05:26:09.8682434Z   show-progress: true
2025-11-20T05:26:09.8682799Z   lfs: false
2025-11-20T05:26:09.8683060Z   submodules: false
2025-11-20T05:26:09.8683404Z   set-safe-directory: true
2025-11-20T05:26:09.8683711Z env:
2025-11-20T05:26:09.8684012Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:09.8684305Z   LATEST_TAG: v0.0.1
2025-11-20T05:26:09.8684736Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:09.8685101Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:09.8685601Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:09.8686089Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:09.8686476Z ##[endgroup]
2025-11-20T05:26:09.9612005Z Syncing repository: interlynk-io/sbomqs
2025-11-20T05:26:09.9613713Z ##[group]Getting Git version info
2025-11-20T05:26:09.9614394Z Working directory is '/home/runner/work/sbomqs/sbomqs'
2025-11-20T05:26:09.9615426Z [command]/usr/bin/git version
2025-11-20T05:26:09.9680269Z git version 2.51.2
2025-11-20T05:26:09.9733050Z ##[endgroup]
2025-11-20T05:26:09.9747519Z Temporarily overriding HOME='/home/runner/work/_temp/ee3ff5a4-292a-4065-bbf2-8dc6a7424dd3' before making global git config changes
2025-11-20T05:26:09.9748451Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T05:26:09.9752644Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sbomqs/sbomqs
2025-11-20T05:26:09.9792776Z Deleting the contents of '/home/runner/work/sbomqs/sbomqs'
2025-11-20T05:26:09.9796754Z ##[group]Initializing the repository
2025-11-20T05:26:09.9801323Z [command]/usr/bin/git init /home/runner/work/sbomqs/sbomqs
2025-11-20T05:26:09.9936808Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-20T05:26:09.9937646Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-20T05:26:09.9938199Z hint: of your new repositories, which will suppress this warning, call:
2025-11-20T05:26:09.9938686Z hint:
2025-11-20T05:26:09.9939199Z hint: 	git config --global init.defaultBranch <name>
2025-11-20T05:26:09.9939782Z hint:
2025-11-20T05:26:09.9940561Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-20T05:26:09.9941643Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-20T05:26:09.9942361Z hint:
2025-11-20T05:26:09.9942732Z hint: 	git branch -m <name>
2025-11-20T05:26:09.9943170Z hint:
2025-11-20T05:26:09.9943777Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-20T05:26:09.9944721Z Initialized empty Git repository in /home/runner/work/sbomqs/sbomqs/.git/
2025-11-20T05:26:09.9954769Z [command]/usr/bin/git remote add origin https://github.com/interlynk-io/sbomqs
2025-11-20T05:26:09.9994268Z ##[endgroup]
2025-11-20T05:26:09.9995053Z ##[group]Disabling automatic garbage collection
2025-11-20T05:26:09.9999519Z [command]/usr/bin/git config --local gc.auto 0
2025-11-20T05:26:10.0030658Z ##[endgroup]
2025-11-20T05:26:10.0031404Z ##[group]Setting up auth
2025-11-20T05:26:10.0038729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T05:26:10.0073859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T05:26:10.0461120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T05:26:10.0494225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T05:26:10.0746231Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-20T05:26:10.0781137Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-20T05:26:10.1030482Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-20T05:26:10.1071723Z ##[endgroup]
2025-11-20T05:26:10.1072425Z ##[group]Fetching the repository
2025-11-20T05:26:10.1082559Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-11-20T05:26:10.8214936Z From https://github.com/interlynk-io/sbomqs
2025-11-20T05:26:10.8226466Z  * [new branch]      106-report-format-should-not-include-full-path -> origin/106-report-format-should-not-include-full-path
2025-11-20T05:26:10.8227830Z  * [new branch]      164-add-support-for-component-types -> origin/164-add-support-for-component-types
2025-11-20T05:26:10.8229366Z  * [new branch]      198-new-check-existence-of-primary-component-must-be-checked -> origin/198-new-check-existence-of-primary-component-must-be-checked
2025-11-20T05:26:10.8231103Z  * [new branch]      233-bug-run-latest-sbom-score-returns-with-panic -> origin/233-bug-run-latest-sbom-score-returns-with-panic
2025-11-20T05:26:10.8233075Z  * [new branch]      238-container-image-ghcriointerlynk-iosbomqs-doesnt-run-in-gitlab-cicd-job -> origin/238-container-image-ghcriointerlynk-iosbomqs-doesnt-run-in-gitlab-cicd-job
2025-11-20T05:26:10.8235038Z  * [new branch]      243-add-openchain-telco-sbom-compliance-report -> origin/243-add-openchain-telco-sbom-compliance-report
2025-11-20T05:26:10.8236673Z  * [new branch]      263-include-sbom-details-with-b-processing -> origin/263-include-sbom-details-with-b-processing
2025-11-20T05:26:10.8238852Z  * [new branch]      392-if-there-is-no-url-in-the-metadata-supplier-a-parsing-error-occurs -> origin/392-if-there-is-no-url-in-the-metadata-supplier-a-parsing-error-occurs
2025-11-20T05:26:10.8240814Z  * [new branch]      86-scoring-add-depth-of-sbom-components-to-metadata -> origin/86-scoring-add-depth-of-sbom-components-to-metadata
2025-11-20T05:26:10.8242029Z  * [new branch]      Vaibhavnik-patch-1      -> origin/Vaibhavnik-patch-1
2025-11-20T05:26:10.8242817Z  * [new branch]      add-copyright-license   -> origin/add-copyright-license
2025-11-20T05:26:10.8251086Z  * [new branch]      dependabot/docker/docker-dependencies-2277fe49b7 -> origin/dependabot/docker/docker-dependencies-2277fe49b7
2025-11-20T05:26:10.8252206Z  * [new branch]      feature/bsi-v2          -> origin/feature/bsi-v2
2025-11-20T05:26:10.8253001Z  * [new branch]      feature/compliance-tr-03183 -> origin/feature/compliance-tr-03183
2025-11-20T05:26:10.8253878Z  * [new branch]      feature/cra-tabular-view -> origin/feature/cra-tabular-view
2025-11-20T05:26:10.8254668Z  * [new branch]      feature/cyclonedx-1.5   -> origin/feature/cyclonedx-1.5
2025-11-20T05:26:10.8255463Z  * [new branch]      feature/modernize-actions -> origin/feature/modernize-actions
2025-11-20T05:26:10.8256833Z  * [new branch]      feature/modernize-config-files -> origin/feature/modernize-config-files
2025-11-20T05:26:10.8257709Z  * [new branch]      feature/sbomqs-2.0-docs -> origin/feature/sbomqs-2.0-docs
2025-11-20T05:26:10.8258505Z  * [new branch]      feature/scoring-refactor -> origin/feature/scoring-refactor
2025-11-20T05:26:10.8259208Z  * [new branch]      fix/README              -> origin/fix/README
2025-11-20T05:26:10.8259840Z  * [new branch]      fix/bad-merge           -> origin/fix/bad-merge
2025-11-20T05:26:10.8260450Z  * [new branch]      fix/build               -> origin/fix/build
2025-11-20T05:26:10.8261453Z  * [new branch]      fix/command-line        -> origin/fix/command-line
2025-11-20T05:26:10.8262266Z  * [new branch]      fix/dev-branch-names-sbom -> origin/fix/dev-branch-names-sbom
2025-11-20T05:26:10.8263015Z  * [new branch]      fix/dockerfile          -> origin/fix/dockerfile
2025-11-20T05:26:10.8263695Z  * [new branch]      fix/documentations      -> origin/fix/documentations
2025-11-20T05:26:10.8264369Z  * [new branch]      fix/formatting          -> origin/fix/formatting
2025-11-20T05:26:10.8265099Z  * [new branch]      fix/ghcr                -> origin/fix/ghcr
2025-11-20T05:26:10.8265724Z  * [new branch]      fix/gitlab-cicd         -> origin/fix/gitlab-cicd
2025-11-20T05:26:10.8266550Z  * [new branch]      fix/input-crash         -> origin/fix/input-crash
2025-11-20T05:26:10.8267198Z  * [new branch]      fix/licenses            -> origin/fix/licenses
2025-11-20T05:26:10.8267821Z  * [new branch]      fix/off-by-bug          -> origin/fix/off-by-bug
2025-11-20T05:26:10.8268448Z  * [new branch]      fix/quality             -> origin/fix/quality
2025-11-20T05:26:10.8269100Z  * [new branch]      fix/spec-values-cdx     -> origin/fix/spec-values-cdx
2025-11-20T05:26:10.8269886Z  * [new branch]      fix/sum-file            -> origin/fix/sum-file
2025-11-20T05:26:10.8270491Z  * [new branch]      fix/v3-doc              -> origin/fix/v3-doc
2025-11-20T05:26:10.8271115Z  * [new branch]      fix/various-bugs        -> origin/fix/various-bugs
2025-11-20T05:26:10.8271762Z  * [new branch]      golang/version          -> origin/golang/version
2025-11-20T05:26:10.8272354Z  * [new branch]      main                    -> origin/main
2025-11-20T05:26:10.8272957Z  * [new branch]      remove/linux-arm        -> origin/remove/linux-arm
2025-11-20T05:26:10.8273846Z  * [new branch]      revert-251-surendrapathak-patch-1 -> origin/revert-251-surendrapathak-patch-1
2025-11-20T05:26:10.8274783Z  * [new branch]      riteshnoronha-patch-1   -> origin/riteshnoronha-patch-1
2025-11-20T05:26:10.8275581Z  * [new branch]      riteshnoronha-patch-2   -> origin/riteshnoronha-patch-2
2025-11-20T05:26:10.8276552Z  * [new branch]      riteshnoronha-patch-3   -> origin/riteshnoronha-patch-3
2025-11-20T05:26:10.8277571Z  * [new branch]      riteshnoronha-patch-4   -> origin/riteshnoronha-patch-4
2025-11-20T05:26:10.8278377Z  * [new branch]      riteshnoronha-patch-5   -> origin/riteshnoronha-patch-5
2025-11-20T05:26:10.8279165Z  * [new branch]      riteshnoronha-patch-6   -> origin/riteshnoronha-patch-6
2025-11-20T05:26:10.8279899Z  * [new branch]      sbom-pulynk             -> origin/sbom-pulynk
2025-11-20T05:26:10.8280546Z  * [new branch]      spec/sbomqs2            -> origin/spec/sbomqs2
2025-11-20T05:26:10.8281284Z  * [new branch]      surendrapathak-patch-1  -> origin/surendrapathak-patch-1
2025-11-20T05:26:10.8282103Z  * [new branch]      surendrapathak-patch-2  -> origin/surendrapathak-patch-2
2025-11-20T05:26:10.8282939Z  * [new branch]      surendrapathak-patch-3  -> origin/surendrapathak-patch-3
2025-11-20T05:26:10.8283707Z  * [new branch]      update/deps             -> origin/update/deps
2025-11-20T05:26:10.8284343Z  * [new branch]      update/deps-1           -> origin/update/deps-1
2025-11-20T05:26:10.8285023Z  * [new branch]      update/deps-2           -> origin/update/deps-2
2025-11-20T05:26:10.8285670Z  * [new branch]      update/deps-3           -> origin/update/deps-3
2025-11-20T05:26:10.8286461Z  * [new branch]      update/deps-4           -> origin/update/deps-4
2025-11-20T05:26:10.8287145Z  * [new branch]      update/golang-ver       -> origin/update/golang-ver
2025-11-20T05:26:10.8288068Z  * [new branch]      viveksahu26ntia_third_edition_checks -> origin/viveksahu26ntia_third_edition_checks
2025-11-20T05:26:10.8288878Z  * [new tag]         V0.0.3                  -> V0.0.3
2025-11-20T05:26:10.8289375Z  * [new tag]         v0.0.1                  -> v0.0.1
2025-11-20T05:26:10.8289869Z  * [new tag]         v0.0.10                 -> v0.0.10
2025-11-20T05:26:10.8290352Z  * [new tag]         v0.0.11                 -> v0.0.11
2025-11-20T05:26:10.8291130Z  * [new tag]         v0.0.12                 -> v0.0.12
2025-11-20T05:26:10.8291641Z  * [new tag]         v0.0.13                 -> v0.0.13
2025-11-20T05:26:10.8292122Z  * [new tag]         v0.0.14                 -> v0.0.14
2025-11-20T05:26:10.8292651Z  * [new tag]         v0.0.14-hotfix          -> v0.0.14-hotfix
2025-11-20T05:26:10.8293170Z  * [new tag]         v0.0.15                 -> v0.0.15
2025-11-20T05:26:10.8293666Z  * [new tag]         v0.0.16                 -> v0.0.16
2025-11-20T05:26:10.8294152Z  * [new tag]         v0.0.17                 -> v0.0.17
2025-11-20T05:26:10.8294623Z  * [new tag]         v0.0.18                 -> v0.0.18
2025-11-20T05:26:10.8295096Z  * [new tag]         v0.0.19                 -> v0.0.19
2025-11-20T05:26:10.8295569Z  * [new tag]         v0.0.2                  -> v0.0.2
2025-11-20T05:26:10.8296384Z  * [new tag]         v0.0.20                 -> v0.0.20
2025-11-20T05:26:10.8296868Z  * [new tag]         v0.0.21                 -> v0.0.21
2025-11-20T05:26:10.8297353Z  * [new tag]         v0.0.22                 -> v0.0.22
2025-11-20T05:26:10.8297835Z  * [new tag]         v0.0.23                 -> v0.0.23
2025-11-20T05:26:10.8298311Z  * [new tag]         v0.0.24                 -> v0.0.24
2025-11-20T05:26:10.8298797Z  * [new tag]         v0.0.25                 -> v0.0.25
2025-11-20T05:26:10.8299260Z  * [new tag]         v0.0.26                 -> v0.0.26
2025-11-20T05:26:10.8299722Z  * [new tag]         v0.0.27                 -> v0.0.27
2025-11-20T05:26:10.8300204Z  * [new tag]         v0.0.28                 -> v0.0.28
2025-11-20T05:26:10.8300683Z  * [new tag]         v0.0.29                 -> v0.0.29
2025-11-20T05:26:10.8301151Z  * [new tag]         v0.0.30                 -> v0.0.30
2025-11-20T05:26:10.8301621Z  * [new tag]         v0.0.4                  -> v0.0.4
2025-11-20T05:26:10.8302103Z  * [new tag]         v0.0.5                  -> v0.0.5
2025-11-20T05:26:10.8302581Z  * [new tag]         v0.0.6                  -> v0.0.6
2025-11-20T05:26:10.8303067Z  * [new tag]         v0.0.7                  -> v0.0.7
2025-11-20T05:26:10.8303545Z  * [new tag]         v0.0.8                  -> v0.0.8
2025-11-20T05:26:10.8304242Z  * [new tag]         v0.0.9                  -> v0.0.9
2025-11-20T05:26:10.8304716Z  * [new tag]         v0.1.1                  -> v0.1.1
2025-11-20T05:26:10.8305172Z  * [new tag]         v0.1.2                  -> v0.1.2
2025-11-20T05:26:10.8305659Z  * [new tag]         v0.1.3                  -> v0.1.3
2025-11-20T05:26:10.8306440Z  * [new tag]         v0.1.4                  -> v0.1.4
2025-11-20T05:26:10.8306931Z  * [new tag]         v0.1.5                  -> v0.1.5
2025-11-20T05:26:10.8307406Z  * [new tag]         v0.1.6                  -> v0.1.6
2025-11-20T05:26:10.8307882Z  * [new tag]         v0.1.7                  -> v0.1.7
2025-11-20T05:26:10.8308365Z  * [new tag]         v0.1.8                  -> v0.1.8
2025-11-20T05:26:10.8308833Z  * [new tag]         v0.1.9                  -> v0.1.9
2025-11-20T05:26:10.8309325Z  * [new tag]         v0.2.0                  -> v0.2.0
2025-11-20T05:26:10.8309819Z  * [new tag]         v0.2.2                  -> v0.2.2
2025-11-20T05:26:10.8310327Z  * [new tag]         v0.2.3                  -> v0.2.3
2025-11-20T05:26:10.8310805Z  * [new tag]         v1.0.0                  -> v1.0.0
2025-11-20T05:26:10.8311450Z  * [new tag]         v1.0.1                  -> v1.0.1
2025-11-20T05:26:10.8311914Z  * [new tag]         v1.0.2                  -> v1.0.2
2025-11-20T05:26:10.8312397Z  * [new tag]         v1.0.3                  -> v1.0.3
2025-11-20T05:26:10.8312891Z  * [new tag]         v1.0.4                  -> v1.0.4
2025-11-20T05:26:10.8313363Z  * [new tag]         v1.0.5                  -> v1.0.5
2025-11-20T05:26:10.8313845Z  * [new tag]         v1.0.6                  -> v1.0.6
2025-11-20T05:26:10.8314325Z  * [new tag]         v1.0.7                  -> v1.0.7
2025-11-20T05:26:10.8314800Z  * [new tag]         v1.0.8                  -> v1.0.8
2025-11-20T05:26:10.8315271Z  * [new tag]         v1.0.9                  -> v1.0.9
2025-11-20T05:26:10.8316098Z  * [new tag]         v1.1.0                  -> v1.1.0
2025-11-20T05:26:10.8316647Z  * [new tag]         v1.2.0                  -> v1.2.0
2025-11-20T05:26:10.8317172Z  * [new tag]         v1.3.0                  -> v1.3.0
2025-11-20T05:26:10.8317661Z  * [new tag]         v2.0.0                  -> v2.0.0
2025-11-20T05:26:10.8606314Z [command]/usr/bin/git tag --list v2.0.0
2025-11-20T05:26:10.8649514Z v2.0.0
2025-11-20T05:26:10.8658994Z [command]/usr/bin/git rev-parse refs/tags/v2.0.0
2025-11-20T05:26:10.8690546Z c7ec83744bfbef9ae023c71174dfce83e614c669
2025-11-20T05:26:10.8695656Z ##[endgroup]
2025-11-20T05:26:10.8696598Z ##[group]Determining the checkout info
2025-11-20T05:26:10.8697662Z ##[endgroup]
2025-11-20T05:26:10.8702641Z [command]/usr/bin/git sparse-checkout disable
2025-11-20T05:26:10.8747548Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-20T05:26:10.8778499Z ##[group]Checking out the ref
2025-11-20T05:26:10.8782415Z [command]/usr/bin/git checkout --progress --force refs/tags/v2.0.0
2025-11-20T05:26:10.9373327Z Note: switching to 'refs/tags/v2.0.0'.
2025-11-20T05:26:10.9373924Z 
2025-11-20T05:26:10.9374322Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-20T05:26:10.9375476Z changes and commit them, and you can discard any commits you make in this
2025-11-20T05:26:10.9377565Z state without impacting any branches by switching back to a branch.
2025-11-20T05:26:10.9378268Z 
2025-11-20T05:26:10.9378539Z If you want to create a new branch to retain commits you create, you may
2025-11-20T05:26:10.9379066Z do so (now or later) by using -c with the switch command. Example:
2025-11-20T05:26:10.9379504Z 
2025-11-20T05:26:10.9379618Z   git switch -c <new-branch-name>
2025-11-20T05:26:10.9379888Z 
2025-11-20T05:26:10.9379992Z Or undo this operation with:
2025-11-20T05:26:10.9380166Z 
2025-11-20T05:26:10.9380252Z   git switch -
2025-11-20T05:26:10.9380437Z 
2025-11-20T05:26:10.9380773Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-20T05:26:10.9381159Z 
2025-11-20T05:26:10.9381694Z HEAD is now at c7ec837 chore(deps): bump the github-actions group with 4 updates (#532)
2025-11-20T05:26:10.9389704Z ##[endgroup]
2025-11-20T05:26:10.9432289Z [command]/usr/bin/git log -1 --format=%H
2025-11-20T05:26:10.9459687Z c7ec83744bfbef9ae023c71174dfce83e614c669
2025-11-20T05:26:10.9585073Z ##[group]Run git fetch --force --tags
2025-11-20T05:26:10.9585395Z [36;1mgit fetch --force --tags[0m
2025-11-20T05:26:10.9622912Z shell: /usr/bin/bash -e {0}
2025-11-20T05:26:10.9623143Z env:
2025-11-20T05:26:10.9623324Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:10.9623548Z   LATEST_TAG: v0.0.1
2025-11-20T05:26:10.9623745Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:10.9623978Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:10.9624228Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:10.9624457Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:10.9624691Z ##[endgroup]
2025-11-20T05:26:11.1259665Z ##[group]Run actions/setup-go@v6
2025-11-20T05:26:11.1259920Z with:
2025-11-20T05:26:11.1260109Z   go-version-file: go.mod
2025-11-20T05:26:11.1260319Z   check-latest: true
2025-11-20T05:26:11.1260493Z   cache: true
2025-11-20T05:26:11.1260772Z   token: ***
2025-11-20T05:26:11.1260938Z env:
2025-11-20T05:26:11.1261101Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:11.1261321Z   LATEST_TAG: v0.0.1
2025-11-20T05:26:11.1261513Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:11.1261731Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:11.1261965Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:11.1262190Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:11.1262420Z ##[endgroup]
2025-11-20T05:26:11.2906096Z Setup go version spec 1.24.5
2025-11-20T05:26:11.2910229Z Attempting to resolve the latest version from the manifest...
2025-11-20T05:26:11.6069633Z matching 1.24.5...
2025-11-20T05:26:11.6117088Z Resolved as '1.24.5'
2025-11-20T05:26:11.6222429Z Attempting to download 1.24.5...
2025-11-20T05:26:11.9492309Z matching 1.24.5...
2025-11-20T05:26:11.9510794Z Acquiring 1.24.5 from https://github.com/actions/go-versions/releases/download/1.24.5-16210585985/go-1.24.5-linux-x64.tar.gz
2025-11-20T05:26:12.5088970Z Extracting Go...
2025-11-20T05:26:12.5203138Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/088c3402-a75e-41fd-81e5-451fc93751a0 -f /home/runner/work/_temp/57888edf-0814-4ea5-9d02-691ce9b37651
2025-11-20T05:26:14.3275225Z Successfully extracted go to /home/runner/work/_temp/088c3402-a75e-41fd-81e5-451fc93751a0
2025-11-20T05:26:14.3276129Z Adding to the cache ...
2025-11-20T05:26:19.2984337Z Successfully cached go to /opt/hostedtoolcache/go/1.24.5/x64
2025-11-20T05:26:19.2986067Z Added go to the path
2025-11-20T05:26:19.2988557Z Successfully set up Go version 1.24.5
2025-11-20T05:26:19.3331519Z [command]/opt/hostedtoolcache/go/1.24.5/x64/bin/go env GOMODCACHE
2025-11-20T05:26:19.3372325Z [command]/opt/hostedtoolcache/go/1.24.5/x64/bin/go env GOCACHE
2025-11-20T05:26:19.3408415Z /home/runner/go/pkg/mod
2025-11-20T05:26:19.3425549Z /home/runner/.cache/go-build
2025-11-20T05:26:19.4027852Z Cache is not found
2025-11-20T05:26:19.4048586Z go version go1.24.5 linux/amd64
2025-11-20T05:26:19.4049234Z 
2025-11-20T05:26:19.4049813Z ##[group]go env
2025-11-20T05:26:19.5890099Z AR='ar'
2025-11-20T05:26:19.5890402Z CC='gcc'
2025-11-20T05:26:19.5890701Z CGO_CFLAGS='-O2 -g'
2025-11-20T05:26:19.5891036Z CGO_CPPFLAGS=''
2025-11-20T05:26:19.5891345Z CGO_CXXFLAGS='-O2 -g'
2025-11-20T05:26:19.5891791Z CGO_ENABLED='1'
2025-11-20T05:26:19.5892088Z CGO_FFLAGS='-O2 -g'
2025-11-20T05:26:19.5892400Z CGO_LDFLAGS='-O2 -g'
2025-11-20T05:26:19.5892697Z CXX='g++'
2025-11-20T05:26:19.5892973Z GCCGO='gccgo'
2025-11-20T05:26:19.5893251Z GO111MODULE=''
2025-11-20T05:26:19.5893532Z GOAMD64='v1'
2025-11-20T05:26:19.5893806Z GOARCH='amd64'
2025-11-20T05:26:19.5894098Z GOAUTH='netrc'
2025-11-20T05:26:19.5894367Z GOBIN=''
2025-11-20T05:26:19.5894712Z GOCACHE='/home/runner/.cache/go-build'
2025-11-20T05:26:19.5895122Z GOCACHEPROG=''
2025-11-20T05:26:19.5895402Z GODEBUG=''
2025-11-20T05:26:19.5896159Z GOENV='/home/runner/.config/go/env'
2025-11-20T05:26:19.5896549Z GOEXE=''
2025-11-20T05:26:19.5896789Z GOEXPERIMENT=''
2025-11-20T05:26:19.5896966Z GOFIPS140='off'
2025-11-20T05:26:19.5897135Z GOFLAGS=''
2025-11-20T05:26:19.5897763Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1001020145=/tmp/go-build -gno-record-gcc-switches'
2025-11-20T05:26:19.5898355Z GOHOSTARCH='amd64'
2025-11-20T05:26:19.5898536Z GOHOSTOS='linux'
2025-11-20T05:26:19.5898707Z GOINSECURE=''
2025-11-20T05:26:19.5898956Z GOMOD='/home/runner/work/sbomqs/sbomqs/go.mod'
2025-11-20T05:26:19.5899228Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-11-20T05:26:19.5899458Z GONOPROXY=''
2025-11-20T05:26:19.5899615Z GONOSUMDB=''
2025-11-20T05:26:19.5899770Z GOOS='linux'
2025-11-20T05:26:19.5899938Z GOPATH='/home/runner/go'
2025-11-20T05:26:19.5900130Z GOPRIVATE=''
2025-11-20T05:26:19.5900556Z GOPROXY='https://proxy.golang.org,direct'
2025-11-20T05:26:19.5900862Z GOROOT='/opt/hostedtoolcache/go/1.24.5/x64'
2025-11-20T05:26:19.5901120Z GOSUMDB='sum.golang.org'
2025-11-20T05:26:19.5901316Z GOTELEMETRY='local'
2025-11-20T05:26:19.5901546Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-11-20T05:26:19.5901811Z GOTMPDIR=''
2025-11-20T05:26:19.5901979Z GOTOOLCHAIN='local'
2025-11-20T05:26:19.5902265Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.5/x64/pkg/tool/linux_amd64'
2025-11-20T05:26:19.5902579Z GOVCS=''
2025-11-20T05:26:19.5902733Z GOVERSION='go1.24.5'
2025-11-20T05:26:19.5902910Z GOWORK=''
2025-11-20T05:26:19.5903081Z PKG_CONFIG='pkg-config'
2025-11-20T05:26:19.5903206Z 
2025-11-20T05:26:19.5903508Z ##[endgroup]
2025-11-20T05:26:19.6089134Z ##[group]Run echo "LATEST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo 'v0.0.1')" >> $GITHUB_ENV
2025-11-20T05:26:19.6089780Z [36;1mecho "LATEST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo 'v0.0.1')" >> $GITHUB_ENV[0m
2025-11-20T05:26:19.6124183Z shell: /usr/bin/bash -e {0}
2025-11-20T05:26:19.6124417Z env:
2025-11-20T05:26:19.6124603Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:19.6124837Z   LATEST_TAG: v0.0.1
2025-11-20T05:26:19.6125032Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:19.6125271Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:19.6125535Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:19.6125758Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:19.6126291Z   GOTOOLCHAIN: local
2025-11-20T05:26:19.6126478Z ##[endgroup]
2025-11-20T05:26:19.6274274Z ##[group]Run goreleaser/goreleaser-action@v6
2025-11-20T05:26:19.6274713Z with:
2025-11-20T05:26:19.6274966Z   install-only: true
2025-11-20T05:26:19.6275298Z   distribution: goreleaser
2025-11-20T05:26:19.6275618Z   version: ~> v2
2025-11-20T05:26:19.6276068Z   workdir: .
2025-11-20T05:26:19.6276320Z env:
2025-11-20T05:26:19.6276606Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:19.6276949Z   LATEST_TAG: v2.0.0
2025-11-20T05:26:19.6277250Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:19.6277604Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:19.6278024Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:19.6278393Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:19.6278777Z   GOTOOLCHAIN: local
2025-11-20T05:26:19.6279062Z ##[endgroup]
2025-11-20T05:26:20.0880198Z Downloading https://github.com/goreleaser/goreleaser/releases/download/v2.12.7/goreleaser_Linux_x86_64.tar.gz
2025-11-20T05:26:20.4904266Z Extracting GoReleaser
2025-11-20T05:26:20.5031757Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1b4b9ac2-d211-47b0-a60f-e056a781b2cd -f /home/runner/work/_temp/4c103dae-c2af-44cd-9b0a-11b91f1d697a
2025-11-20T05:26:21.1218668Z GoReleaser ~> v2 installed successfully
2025-11-20T05:26:21.1420148Z ##[group]Run go version
2025-11-20T05:26:21.1420507Z [36;1mgo version[0m
2025-11-20T05:26:21.1420821Z [36;1mgoreleaser -v[0m
2025-11-20T05:26:21.1462108Z shell: /usr/bin/bash -e {0}
2025-11-20T05:26:21.1462438Z env:
2025-11-20T05:26:21.1462712Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:21.1463369Z   LATEST_TAG: v2.0.0
2025-11-20T05:26:21.1463682Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:21.1464046Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:21.1464446Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:21.1464821Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:21.1465207Z   GOTOOLCHAIN: local
2025-11-20T05:26:21.1465499Z ##[endgroup]
2025-11-20T05:26:21.1561146Z go version go1.24.5 linux/amd64
2025-11-20T05:26:21.1803531Z   ____       ____      _
2025-11-20T05:26:21.1803955Z  / ___| ___ |  _ \ ___| | ___  __ _ ___  ___ _ __
2025-11-20T05:26:21.1804439Z | |  _ / _ \| |_) / _ \ |/ _ \/ _` / __|/ _ \ '__|
2025-11-20T05:26:21.1804906Z | |_| | (_) |  _ <  __/ |  __/ (_| \__ \  __/ |
2025-11-20T05:26:21.1805332Z  \____|\___/|_| \_\___|_|\___|\__,_|___/\___|_|
2025-11-20T05:26:21.1805972Z goreleaser: Release engineering, simplified.
2025-11-20T05:26:21.1806437Z https://goreleaser.com
2025-11-20T05:26:21.1806658Z 
2025-11-20T05:26:21.1806783Z GitVersion:    2.12.7
2025-11-20T05:26:21.1807212Z GitCommit:     e993642bd640f7e86f30d9d68de6e8f537de1178
2025-11-20T05:26:21.1807672Z GitTreeState:  false
2025-11-20T05:26:21.1808002Z BuildDate:     2025-10-24T16:40:16Z
2025-11-20T05:26:21.1808376Z BuiltBy:       goreleaser
2025-11-20T05:26:21.1808712Z GoVersion:     go1.25.1
2025-11-20T05:26:21.1809017Z Compiler:      gc
2025-11-20T05:26:21.1809490Z ModuleSum:     h1:C2EgMDSQQvFpaZwA4L7JuopZzrvvNuVvdHA52AyCT0M=
2025-11-20T05:26:21.1810032Z Platform:      linux/amd64
2025-11-20T05:26:21.1874335Z ##[group]Run curl -Lo /tmp/sbom-tool "https://github.com/microsoft/sbom-tool/releases/download/v4.1.3/sbom-tool-linux-x64"
2025-11-20T05:26:21.1875142Z [36;1mcurl -Lo /tmp/sbom-tool "https://github.com/microsoft/sbom-tool/releases/download/v4.1.3/sbom-tool-linux-x64"[0m
2025-11-20T05:26:21.1875647Z [36;1mecho "Verifying sbom-tool download..."[0m
2025-11-20T05:26:21.1876220Z [36;1mif [ ! -f /tmp/sbom-tool ]; then[0m
2025-11-20T05:26:21.1876511Z [36;1m  echo "Error: sbom-tool download failed"[0m
2025-11-20T05:26:21.1876776Z [36;1m  exit 1[0m
2025-11-20T05:26:21.1876942Z [36;1mfi[0m
2025-11-20T05:26:21.1877110Z [36;1mchmod +x /tmp/sbom-tool[0m
2025-11-20T05:26:21.1910053Z shell: /usr/bin/bash -e {0}
2025-11-20T05:26:21.1910280Z env:
2025-11-20T05:26:21.1910460Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:21.1910676Z   LATEST_TAG: v2.0.0
2025-11-20T05:26:21.1910874Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:21.1911099Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:21.1911373Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:21.1911595Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:21.1911834Z   GOTOOLCHAIN: local
2025-11-20T05:26:21.1912005Z ##[endgroup]
2025-11-20T05:26:21.2155583Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-20T05:26:21.2159977Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-20T05:26:21.2160327Z 
2025-11-20T05:26:21.3400656Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-20T05:26:21.3401804Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-20T05:26:21.3403275Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-20T05:26:21.6748577Z 
2025-11-20T05:26:21.6749510Z 100 75.1M  100 75.1M    0     0   163M      0 --:--:-- --:--:-- --:--:--  163M
2025-11-20T05:26:21.6784860Z Verifying sbom-tool download...
2025-11-20T05:26:21.6831271Z ##[group]Run make release
2025-11-20T05:26:21.6831536Z [36;1mmake release[0m
2025-11-20T05:26:21.6864445Z shell: /usr/bin/bash -e {0}
2025-11-20T05:26:21.6864663Z env:
2025-11-20T05:26:21.6864834Z   TOOL_NAME: interlynk-io/sbomqs
2025-11-20T05:26:21.6865060Z   LATEST_TAG: v2.0.0
2025-11-20T05:26:21.6865252Z   SUPPLIER_NAME: Interlynk
2025-11-20T05:26:21.6865477Z   SUPPLIER_URL: https://interlynk.io
2025-11-20T05:26:21.6865726Z   MS_SBOM_TOOL_VERSION: 4.1.3
2025-11-20T05:26:21.6866223Z   MS_SBOM_TOOL_EXCLUDE_DIRS: **/samples/**
2025-11-20T05:26:21.6866674Z   GOTOOLCHAIN: local
2025-11-20T05:26:21.6867060Z   GITHUB_TOKEN: ***
2025-11-20T05:26:21.6867249Z ##[endgroup]
2025-11-20T05:26:21.7437896Z Creating release...
2025-11-20T05:26:21.7659823Z [1;94m  •[m [1mcleaning distribution directory[m
2025-11-20T05:26:21.7660794Z [1;94m  •[m [1mloading environment variables[m
2025-11-20T05:26:21.7661659Z [1;94m    •[m using token from [91;40m$GITHUB_TOKEN[m
2025-11-20T05:26:21.7662529Z [1;94m  •[m [1mgetting and validating git state[m
2025-11-20T05:26:21.8469416Z [1;94m    •[m git state                                      [1;94mcommit[m=c7ec83744bfbef9ae023c71174dfce83e614c669 [1;94mbranch[m=HEAD [1;94mcurrent_tag[m=v2.0.0 [1;94mprevious_tag[m=v1.3.0 [1;94mdirty[m=false
2025-11-20T05:26:21.8550617Z [1;94m  •[m [1mparsing tag[m
2025-11-20T05:26:21.8556295Z [1;94m  •[m [1msetting defaults[m
2025-11-20T05:26:21.8598782Z [1;94m  •[m [1mrunning before hooks[m
2025-11-20T05:26:21.8601035Z [1;94m    •[m running                                        [1;94mhook[m=go mod tidy
2025-11-20T05:26:25.1286772Z [1;94m    •[m running                                        [1;94mhook[m=/bin/bash -c 'if [ -n "$(git --no-pager diff --exit-code go.mod go.sum)" ]; then exit 1; fi'
2025-11-20T05:26:25.1331975Z [1;94m  •[m [1mensuring distribution directory[m
2025-11-20T05:26:25.1332933Z [1;94m  •[m [1msetting up metadata[m
2025-11-20T05:26:25.1333516Z [1;94m  •[m [1mwriting release metadata[m
2025-11-20T05:26:25.1337755Z [1;94m  •[m [1mloading go mod information[m
2025-11-20T05:26:25.1371556Z [1;94m  •[m [1mbuild prerequisites[m
2025-11-20T05:26:25.1372134Z [1;94m  •[m [1mchecking go.mod[m
2025-11-20T05:26:25.1374013Z [1;93m    •[m your [91;40mgo.mod[m file has [91;40mreplace[m directive in it, and go mod proxying is enabled - this does not work, and you need to either disable it or remove the [91;40mreplace[m directive
2025-11-20T05:26:25.1375650Z [1;93m    •[m the offending line is [91;40mreplace golang.org/x/tools => golang.org/x/tools v0.37.0[m
2025-11-20T05:26:25.1376634Z [1;91m  ⨯[m release failed after 3s                          [1;91merror[m=cannot use the go.mod replace directive with go mod proxy enabled
2025-11-20T05:26:25.1396956Z make: *** [Makefile:148: release] Error 1
2025-11-20T05:26:25.1411732Z ##[error]Process completed with exit code 2.
2025-11-20T05:26:25.1488378Z Post job cleanup.
2025-11-20T05:26:25.2255759Z [command]/usr/bin/git version
2025-11-20T05:26:25.2294098Z git version 2.51.2
2025-11-20T05:26:25.2336432Z Temporarily overriding HOME='/home/runner/work/_temp/26ad2e63-eec0-419b-97bc-9c1a649efdf7' before making global git config changes
2025-11-20T05:26:25.2337662Z Adding repository directory to the temporary git global config as a safe directory
2025-11-20T05:26:25.2342128Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sbomqs/sbomqs
2025-11-20T05:26:25.2380878Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-20T05:26:25.2415292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-20T05:26:25.2748500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-20T05:26:25.2774471Z http.https://github.com/.extraheader
2025-11-20T05:26:25.2785535Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-20T05:26:25.2820866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-20T05:26:25.3080591Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-20T05:26:25.3115138Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-20T05:26:25.3548909Z Post job cleanup.
2025-11-20T05:26:25.4295448Z [harden-runner] post-step
2025-11-20T05:26:26.4329380Z log:
2025-11-20T05:26:26.4330365Z Thu, 20 Nov 2025 05:26:07 GMT:[buildInfo] tag=v0.14.2 commit=a33c48b038c7b6ac98c789579037e76204e082d0 branch=HEAD 
2025-11-20T05:26:26.4331129Z 
2025-11-20T05:26:26.4331275Z Thu, 20 Nov 2025 05:26:07 GMT:read config 
2025-11-20T05:26:26.4333398Z  &{Repo:interlynk-io/sbomqs CorrelationId:01389494-7f0e-43da-8ddd-612beccda524 RunId:19526635135 WorkingDirectory:/home/runner/work/sbomqs/sbomqs APIURL:https://agent.api.stepsecurity.io/v1 OneTimeKey: Endpoints:map[] EgressPolicy:audit DisableTelemetry:false DisableSudo:false DisableSudoAndContainers:false DisableFileMonitoring:false Private:false}
2025-11-20T05:26:26.4336304Z 
2025-11-20T05:26:26.4336783Z Thu, 20 Nov 2025 05:26:07 GMT:Step Security Job Correlation ID: 01389494-7f0e-43da-8ddd-612beccda524
2025-11-20T05:26:26.4337335Z 
2025-11-20T05:26:26.4337784Z Thu, 20 Nov 2025 05:26:07 GMT:Global feature flags: {AgentType:agent-oss EnableArmour:true}
2025-11-20T05:26:26.4338280Z Thu, 20 Nov 2025 05:26:07 GMT:initialized global feature flags
2025-11-20T05:26:26.4338523Z 
2025-11-20T05:26:26.4338654Z Thu, 20 Nov 2025 05:26:07 GMT:started process monitor
2025-11-20T05:26:26.4338866Z 
2025-11-20T05:26:26.4339005Z Thu, 20 Nov 2025 05:26:07 GMT:Monitor Processes called
2025-11-20T05:26:26.4339340Z Thu, 20 Nov 2025 05:26:07 GMT:NewAuditClient created
2025-11-20T05:26:26.4339663Z Thu, 20 Nov 2025 05:26:07 GMT:Status is enabled
2025-11-20T05:26:26.4339960Z Thu, 20 Nov 2025 05:26:08 GMT:Rules deleted
2025-11-20T05:26:26.4340347Z Thu, 20 Nov 2025 05:26:08 GMT:File monitor added for /home/runner/work/sbomqs/sbomqs
2025-11-20T05:26:26.4340767Z Thu, 20 Nov 2025 05:26:08 GMT:Agent file monitor added
2025-11-20T05:26:26.4341146Z Thu, 20 Nov 2025 05:26:08 GMT:Docker's daemon.json file monitor added
2025-11-20T05:26:26.4341565Z Thu, 20 Nov 2025 05:26:08 GMT:Systemd's resolved.conf file monitor added
2025-11-20T05:26:26.4341943Z Thu, 20 Nov 2025 05:26:08 GMT:Net monitor added
2025-11-20T05:26:26.4342252Z Thu, 20 Nov 2025 05:26:08 GMT:Process monitor added
2025-11-20T05:26:26.4342568Z Thu, 20 Nov 2025 05:26:08 GMT:receive called
2025-11-20T05:26:26.4342752Z 
2025-11-20T05:26:26.4342757Z 
2025-11-20T05:26:26.4342876Z Thu, 20 Nov 2025 05:26:08 GMT:updated resolved
2025-11-20T05:26:26.4343066Z 
2025-11-20T05:26:26.4343180Z Thu, 20 Nov 2025 05:26:09 GMT:set docker config
2025-11-20T05:26:26.4343379Z 
2025-11-20T05:26:26.4343493Z Thu, 20 Nov 2025 05:26:09 GMT:before audit rules
2025-11-20T05:26:26.4343808Z Thu, 20 Nov 2025 05:26:09 GMT:added audit rules
2025-11-20T05:26:26.4344108Z Thu, 20 Nov 2025 05:26:09 GMT:Armour is enabled
2025-11-20T05:26:26.4344409Z Thu, 20 Nov 2025 05:26:09 GMT:Armour attached
2025-11-20T05:26:26.4344693Z Thu, 20 Nov 2025 05:26:09 GMT:done
2025-11-20T05:26:26.4345744Z Thu, 20 Nov 2025 05:26:10 GMT:[Source code overwritten] file: /home/runner/work/sbomqs/sbomqs/.git/config.lock syscall: openat by exe: /usr/bin/git [4ff4eca775e55fc6384018d95f997cd6b582e3854cacf475d6b6db6163875b33] Timestamp: 2025-11-20T05:26:09.996Z
2025-11-20T05:26:26.4347664Z Thu, 20 Nov 2025 05:26:10 GMT:[Source code overwritten] file: /home/runner/work/sbomqs/sbomqs/.git/config syscall: rename by exe: /usr/bin/git [4ff4eca775e55fc6384018d95f997cd6b582e3854cacf475d6b6db6163875b33] Timestamp: 2025-11-20T05:26:09.996Z
2025-11-20T05:26:26.4349163Z Thu, 20 Nov 2025 05:26:10 GMT:[Source code overwritten] file: /home/runner/work/sbomqs/sbomqs/.git/config.lock syscall: openat by exe: /usr/bin/git [4ff4eca775e55fc6384018d95f997cd6b582e3854cacf475d6b6db6163875b33] Timestamp: 2025-11-20T05:26:09.996Z
2025-11-20T05:26:26.4350142Z Thu, 20 Nov 2025 05:26:10 GMT:domain resolved: github.com., ip address: 140.82.114.4, TTL: 55
2025-11-20T05:26:26.4351865Z Thu, 20 Nov 2025 05:26:10 GMT:[Source code overwritten] file: /home/runner/work/sbomqs/sbomqs/.git/config syscall: openat by exe: /home/runner/actions-runner/cached/externals/node24/bin/node [141542ec0c8f73b568cd774ea8df43f23768cb086eb5bf21d2dea33072fb2f56] Timestamp: 2025-11-20T05:26:10.104Z
2025-11-20T05:26:26.4353343Z Thu, 20 Nov 2025 05:26:10 GMT:endpoint called ip address:port 140.82.114.4:443, domain: github.com., pid: 2553, process: git-remote-http
2025-11-20T05:26:26.4355084Z Thu, 20 Nov 2025 05:26:11 GMT:[Source code overwritten] file: /home/runner/work/sbomqs/sbomqs/.git/objects/maintenance.lock syscall: openat by exe: /usr/lib/git-core/git [4ff4eca775e55fc6384018d95f997cd6b582e3854cacf475d6b6db6163875b33] Timestamp: 2025-11-20T05:26:11.116Z
2025-11-20T05:26:26.4357396Z Thu, 20 Nov 2025 05:26:11 GMT:endpoint called ip address:port 140.82.114.4:443, domain: github.com., pid: 2573, process: git-remote-http
2025-11-20T05:26:26.4358145Z Thu, 20 Nov 2025 05:26:11 GMT:domain resolved: api.github.com., ip address: 140.82.113.6, TTL: 60
2025-11-20T05:26:26.4358896Z Thu, 20 Nov 2025 05:26:11 GMT:endpoint called ip address:port 140.82.113.6:443, domain: api.github.com., pid: 2578, process: node
2025-11-20T05:26:26.4359742Z Thu, 20 Nov 2025 05:26:12 GMT:domain resolved: release-assets.githubusercontent.com., ip address: 185.199.111.133, TTL: 1044
2025-11-20T05:26:26.4360546Z Thu, 20 Nov 2025 05:26:12 GMT:endpoint called ip address:port 140.82.114.4:443, domain: github.com., pid: 2578, process: node
2025-11-20T05:26:26.4361408Z Thu, 20 Nov 2025 05:26:12 GMT:endpoint called ip address:port 185.199.111.133:443, domain: release-assets.githubusercontent.com., pid: 2578, process: node
2025-11-20T05:26:26.4362649Z Thu, 20 Nov 2025 05:26:19 GMT:domain resolved: results-receiver.actions.githubusercontent.com., ip address: 140.82.112.21, TTL: 30
2025-11-20T05:26:26.4363705Z Thu, 20 Nov 2025 05:26:19 GMT:endpoint called ip address:port 140.82.112.21:443, domain: results-receiver.actions.githubusercontent.com., pid: 2578, process: node
2025-11-20T05:26:26.4364793Z Thu, 20 Nov 2025 05:26:19 GMT:domain resolved: goreleaser.com., ip address: 172.67.220.131, TTL: 300
2025-11-20T05:26:26.4366083Z Thu, 20 Nov 2025 05:26:20 GMT:endpoint called ip address:port 172.67.220.131:443, domain: goreleaser.com., pid: 2648, process: node
2025-11-20T05:26:26.4366998Z Thu, 20 Nov 2025 05:26:20 GMT:endpoint called ip address:port 140.82.114.4:443, domain: github.com., pid: 2648, process: node
2025-11-20T05:26:26.4367945Z Thu, 20 Nov 2025 05:26:20 GMT:endpoint called ip address:port 185.199.111.133:443, domain: release-assets.githubusercontent.com., pid: 2648, process: node
2025-11-20T05:26:26.4368910Z Thu, 20 Nov 2025 05:26:21 GMT:endpoint called ip address:port 140.82.114.4:443, domain: github.com., pid: 2678, process: curl
2025-11-20T05:26:26.4369773Z Thu, 20 Nov 2025 05:26:21 GMT:endpoint called ip address:port 185.199.111.133:443, domain: release-assets.githubusercontent.com., pid: 2678, process: curl
2025-11-20T05:26:26.4370578Z Thu, 20 Nov 2025 05:26:21 GMT:domain resolved: proxy.golang.org., ip address: 172.253.62.141, TTL: 300
2025-11-20T05:26:26.4371241Z Thu, 20 Nov 2025 05:26:22 GMT:endpoint called ip address:port 172.253.62.141:443, domain: proxy.golang.org., pid: 2725, process: go
2025-11-20T05:26:26.4371969Z Thu, 20 Nov 2025 05:26:24 GMT:domain resolved: storage.googleapis.com., ip address: 192.178.218.207, TTL: 300
2025-11-20T05:26:26.4372751Z Thu, 20 Nov 2025 05:26:24 GMT:endpoint called ip address:port 192.178.218.207:443, domain: storage.googleapis.com., pid: 2725, process: go
2025-11-20T05:26:26.4374229Z Thu, 20 Nov 2025 05:26:25 GMT:[Source code overwritten] file: /home/runner/work/sbomqs/sbomqs/go.mod syscall: openat by exe: /opt/hostedtoolcache/go/1.24.5/x64/bin/go [7e5a06611847def92bbbb81b73a85c41704bff8ff06fdc7a046b7637b97a9ffd] Timestamp: 2025-11-20T05:26:25.123Z
2025-11-20T05:26:26.4375187Z 
2025-11-20T05:26:26.4375314Z Thu, 20 Nov 2025 05:26:25 GMT:post_event called
2025-11-20T05:26:26.4375602Z 
2025-11-20T05:26:26.4375688Z status:
2025-11-20T05:26:26.4376067Z Initialized
2025-11-20T05:26:26.4490109Z agent.service log:
2025-11-20T05:26:26.4491935Z Nov 20 05:26:07 runnervmg1sw1 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-11-20T05:26:26.4494135Z Nov 20 05:26:07 runnervmg1sw1 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-11-20T05:26:26.4495035Z Nov 20 05:26:07 runnervmg1sw1 systemd[1]: Started agent.service - Agent.
2025-11-20T05:26:26.4496013Z Nov 20 05:26:07 runnervmg1sw1 sudo[2083]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl stop systemd-resolved
2025-11-20T05:26:26.4496654Z Nov 20 05:26:07 runnervmg1sw1 sudo[2083]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-11-20T05:26:26.4497225Z Nov 20 05:26:08 runnervmg1sw1 sudo[2083]: pam_unix(sudo:session): session closed for user root
2025-11-20T05:26:26.4497855Z Nov 20 05:26:08 runnervmg1sw1 sudo[2089]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart systemd-resolved
2025-11-20T05:26:26.4498473Z Nov 20 05:26:08 runnervmg1sw1 sudo[2089]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-11-20T05:26:26.4499023Z Nov 20 05:26:08 runnervmg1sw1 sudo[2089]: pam_unix(sudo:session): session closed for user root
2025-11-20T05:26:26.4499640Z Nov 20 05:26:08 runnervmg1sw1 sudo[2095]:     root : *** ; USER=root ; COMMAND=/usr/bin/resolvectl flush-caches
2025-11-20T05:26:26.4500221Z Nov 20 05:26:08 runnervmg1sw1 sudo[2095]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-11-20T05:26:26.4500771Z Nov 20 05:26:08 runnervmg1sw1 sudo[2095]: pam_unix(sudo:session): session closed for user root
2025-11-20T05:26:26.4501347Z Nov 20 05:26:08 runnervmg1sw1 sudo[2098]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl reload docker
2025-11-20T05:26:26.4501938Z Nov 20 05:26:08 runnervmg1sw1 sudo[2098]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-11-20T05:26:26.4502522Z Nov 20 05:26:08 runnervmg1sw1 sudo[2098]: pam_unix(sudo:session): session closed for user root
2025-11-20T05:26:26.4503152Z Nov 20 05:26:08 runnervmg1sw1 sudo[2104]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl daemon-reload
2025-11-20T05:26:26.4503731Z Nov 20 05:26:08 runnervmg1sw1 sudo[2104]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-11-20T05:26:26.4504749Z Nov 20 05:26:08 runnervmg1sw1 systemd[1]: /etc/systemd/system/agent.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-11-20T05:26:26.4506304Z Nov 20 05:26:08 runnervmg1sw1 systemd[1]: /etc/systemd/system/agent.service:10: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
2025-11-20T05:26:26.4507380Z Nov 20 05:26:08 runnervmg1sw1 sudo[2104]: pam_unix(sudo:session): session closed for user root
2025-11-20T05:26:26.4507985Z Nov 20 05:26:08 runnervmg1sw1 sudo[2176]:     root : *** ; USER=root ; COMMAND=/usr/bin/systemctl restart docker
2025-11-20T05:26:26.4508557Z Nov 20 05:26:08 runnervmg1sw1 sudo[2176]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
2025-11-20T05:26:26.4509100Z Nov 20 05:26:09 runnervmg1sw1 sudo[2176]: pam_unix(sudo:session): session closed for user root
2025-11-20T05:26:26.4509630Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Config ENFORCE_READ_BLOCK=false
2025-11-20T05:26:26.4510197Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Config ENFORCE_WRITE_BLOCK=false
2025-11-20T05:26:26.4510760Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Config ENFORCE_KILL_BLOCK=false
2025-11-20T05:26:26.4511296Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Config AGENT_PID=2070
2025-11-20T05:26:26.4512149Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Map size protected_bpf_ids=9
2025-11-20T05:26:26.4512719Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Map size protected_fs_inodes=6
2025-11-20T05:26:26.4513290Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Map size protected_proc_fs_inodes=2
2025-11-20T05:26:26.4513853Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Map size protected_pids=1
2025-11-20T05:26:26.4514409Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Map size protected_pid_inodes=1
2025-11-20T05:26:26.4514996Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO ProtectedPids err=<nil> pids=map[2370:2070]
2025-11-20T05:26:26.4515611Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO ProtectedBPFIDs freezed ids="[10 4 8 11 9]"
2025-11-20T05:26:26.4517395Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Write protected inodes="map[508:/etc/systemd/resolved.conf 987:/etc/resolv.conf 1643:/etc/sudoers.d/runner 17498:/proc/1948/mem 17499:/proc/1933/mem 524454:/etc/docker/daemon.json]" freezeErr=<nil>
2025-11-20T05:26:26.4518430Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Linking completed
2025-11-20T05:26:26.4518933Z Nov 20 05:26:09 runnervmg1sw1 agentservice[2070]: 2025/11/20 05:26:09 INFO Armour engaged
2025-11-20T05:26:26.4519217Z 
2025-11-20T05:26:26.9074993Z Cleaning up orphan processes
