SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: ../sbomqs
DocumentNamespace: http://aquasecurity.github.io/trivy/filesystem/../sbomqs-53e54f41-818f-4874-b364-f0372dd1631d
Creator: Organization: aquasecurity
Creator: Tool: trivy
Created: 2023-02-01T02:31:31.1656139Z

##### Package: gomod

PackageName: gomod
SPDXID: SPDXRef-Application-ee084b72decaa988
FilesAnalyzed: false
PackageSourceInfo: go.mod

##### Package: ../sbomqs

PackageName: ../sbomqs
SPDXID: SPDXRef-Filesystem-d9846e3b5059be5
FilesAnalyzed: false
PackageAttributionText: SchemaVersion: 2

##### Package: golang.org/x/exp

PackageName: golang.org/x/exp
SPDXID: SPDXRef-Package-13089b1150067e66
PackageVersion: 0.0.0-20220303212507-bbda1eaf7a17
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/exp@0.0.0-20220303212507-bbda1eaf7a17

##### Package: go.uber.org/atomic

PackageName: go.uber.org/atomic
SPDXID: SPDXRef-Package-2bf9fafb94738855
PackageVersion: 1.7.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/atomic@1.7.0

##### Package: github.com/inconshreveable/mousetrap

PackageName: github.com/inconshreveable/mousetrap
SPDXID: SPDXRef-Package-4da323d25d2280be
PackageVersion: 1.0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/inconshreveable/mousetrap@1.0.1

##### Package: github.com/CycloneDX/cyclonedx-go

PackageName: github.com/CycloneDX/cyclonedx-go
SPDXID: SPDXRef-Package-52009b16c3a413ae
PackageVersion: 0.7.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/cyclonedx/cyclonedx-go@0.7.0

##### Package: gopkg.in/yaml.v2

PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-Package-5f50ee7f2128547
PackageVersion: 2.4.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v2@2.4.0

##### Package: github.com/spf13/cobra

PackageName: github.com/spf13/cobra
SPDXID: SPDXRef-Package-69039dc9912ed01b
PackageVersion: 1.6.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/cobra@1.6.1

##### Package: sigs.k8s.io/yaml

PackageName: sigs.k8s.io/yaml
SPDXID: SPDXRef-Package-7009124eeb202565
PackageVersion: 1.3.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/yaml@1.3.0

##### Package: github.com/spf13/pflag

PackageName: github.com/spf13/pflag
SPDXID: SPDXRef-Package-75225634d35e6535
PackageVersion: 1.0.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/pflag@1.0.5

##### Package: github.com/olekukonko/tablewriter

PackageName: github.com/olekukonko/tablewriter
SPDXID: SPDXRef-Package-7c1805a40401e4b8
PackageVersion: 0.0.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/olekukonko/tablewriter@0.0.5

##### Package: go.uber.org/zap

PackageName: go.uber.org/zap
SPDXID: SPDXRef-Package-8ebe258ca3ad6fd0
PackageVersion: 1.24.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/zap@1.24.0

##### Package: github.com/spdx/gordf

PackageName: github.com/spdx/gordf
SPDXID: SPDXRef-Package-9f55c1ca2be60e10
PackageVersion: 0.0.0-20201111095634-7098f93598fb
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spdx/gordf@0.0.0-20201111095634-7098f93598fb

##### Package: go.uber.org/multierr

PackageName: go.uber.org/multierr
SPDXID: SPDXRef-Package-a6bf897370e9fee7
PackageVersion: 1.6.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/multierr@1.6.0

##### Package: github.com/spdx/tools-golang

PackageName: github.com/spdx/tools-golang
SPDXID: SPDXRef-Package-a6cf307c59703cf4
PackageVersion: 0.4.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spdx/tools-golang@0.4.0

##### Package: github.com/mattn/go-runewidth

PackageName: github.com/mattn/go-runewidth
SPDXID: SPDXRef-Package-bd53d01dde4e8243
PackageVersion: 0.0.9
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mattn/go-runewidth@0.0.9

##### Package: github.com/samber/lo

PackageName: github.com/samber/lo
SPDXID: SPDXRef-Package-dfcac07037df0db1
PackageVersion: 1.37.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/samber/lo@1.37.0

##### Relationships

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Filesystem-d9846e3b5059be5
Relationship: SPDXRef-Filesystem-d9846e3b5059be5 CONTAINS SPDXRef-Application-ee084b72decaa988
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-52009b16c3a413ae
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-4da323d25d2280be
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-bd53d01dde4e8243
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-7c1805a40401e4b8
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-dfcac07037df0db1
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-9f55c1ca2be60e10
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-a6cf307c59703cf4
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-69039dc9912ed01b
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-75225634d35e6535
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-2bf9fafb94738855
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-a6bf897370e9fee7
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-8ebe258ca3ad6fd0
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-13089b1150067e66
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-5f50ee7f2128547
Relationship: SPDXRef-Application-ee084b72decaa988 CONTAINS SPDXRef-Package-7009124eeb202565

