SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: ../sbomqs
DocumentNamespace: https://anchore.com/syft/sbomqs-b1132797-11c8-4035-9faa-783b1fedc9c2
LicenseListVersion: 3.19
Creator: Organization: Anchore, Inc
Creator: Tool: syft-0.63.0
Created: 2023-02-01T02:19:56Z

##### Package: github.com/CycloneDX/cyclonedx-go

PackageName: github.com/CycloneDX/cyclonedx-go
SPDXID: SPDXRef-Package-go-module-github.com-CycloneDX-cyclonedx-go-49d9f8e76205b17e
PackageVersion: v0.7.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:CycloneDX:cyclonedx-go:v0.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:CycloneDX:cyclonedx_go:v0.7.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/CycloneDX/cyclonedx-go@v0.7.0

##### Package: github.com/CycloneDX/cyclonedx-go

PackageName: github.com/CycloneDX/cyclonedx-go
SPDXID: SPDXRef-Package-go-module-github.com-CycloneDX-cyclonedx-go-ba051c04530e8ea7
PackageVersion: v0.7.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 8cdc69f212fb52972f3c31578d8f98d626c5b6c5be7b9cf217d4284a684aff38
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:CycloneDX:cyclonedx-go:v0.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:CycloneDX:cyclonedx_go:v0.7.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/CycloneDX/cyclonedx-go@v0.7.0

##### Package: github.com/inconshreveable/mousetrap

PackageName: github.com/inconshreveable/mousetrap
SPDXID: SPDXRef-Package-go-module-github.com-inconshreveable-mousetrap-9434bd3d0b12ac21
PackageVersion: v1.0.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:inconshreveable:mousetrap:v1.0.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/inconshreveable/mousetrap@v1.0.1

##### Package: github.com/interlynk-io/sbomqs

PackageName: github.com/interlynk-io/sbomqs
SPDXID: SPDXRef-Package-go-module-github.com-interlynk-io-sbomqs-bc69e5c193d3e313
PackageVersion: (devel)
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:interlynk-io:sbomqs:\(devel\):*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:interlynk_io:sbomqs:\(devel\):*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:interlynk:sbomqs:\(devel\):*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/interlynk-io/sbomqs@(devel)

##### Package: github.com/mattn/go-runewidth

PackageName: github.com/mattn/go-runewidth
SPDXID: SPDXRef-Package-go-module-github.com-mattn-go-runewidth-1ea823e82b925cbc
PackageVersion: v0.0.9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go-runewidth:v0.0.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go_runewidth:v0.0.9:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mattn/go-runewidth@v0.0.9

##### Package: github.com/mattn/go-runewidth

PackageName: github.com/mattn/go-runewidth
SPDXID: SPDXRef-Package-go-module-github.com-mattn-go-runewidth-902c0e0469bb0ff9
PackageVersion: v0.0.9
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 2e6f7de5fdeb7f176977a4d29ae5421d56ff421ba9b97958afcb0223f41d13ed
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go-runewidth:v0.0.9:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mattn:go_runewidth:v0.0.9:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/mattn/go-runewidth@v0.0.9

##### Package: github.com/olekukonko/tablewriter

PackageName: github.com/olekukonko/tablewriter
SPDXID: SPDXRef-Package-go-module-github.com-olekukonko-tablewriter-534879bbcf72bf60
PackageVersion: v0.0.5
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 3f619af370f7e308b5a3d27a5a1d6646ea9de2617fc7f960052ecdec06c385e7
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:olekukonko:tablewriter:v0.0.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/olekukonko/tablewriter@v0.0.5

##### Package: github.com/olekukonko/tablewriter

PackageName: github.com/olekukonko/tablewriter
SPDXID: SPDXRef-Package-go-module-github.com-olekukonko-tablewriter-ab6c47157eb994c
PackageVersion: v0.0.5
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:olekukonko:tablewriter:v0.0.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/olekukonko/tablewriter@v0.0.5

##### Package: github.com/samber/lo

PackageName: github.com/samber/lo
SPDXID: SPDXRef-Package-go-module-github.com-samber-lo-2c99c940cb54978b
PackageVersion: v1.37.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:samber:lo:v1.37.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/samber/lo@v1.37.0

##### Package: github.com/samber/lo

PackageName: github.com/samber/lo
SPDXID: SPDXRef-Package-go-module-github.com-samber-lo-8ac3b94931039ea
PackageVersion: v1.37.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 5e355c07c83ab60529f2bb0fb09d82be10a57c89aba4bd386294075de1cf851c
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:samber:lo:v1.37.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/samber/lo@v1.37.0

##### Package: github.com/spdx/gordf

PackageName: github.com/spdx/gordf
SPDXID: SPDXRef-Package-go-module-github.com-spdx-gordf-54543e477cd92287
PackageVersion: v0.0.0-20201111095634-7098f93598fb
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6cba3c86f73c5c59bd278eebebdd1350a0737234967490f19a35c967efdff765
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spdx:gordf:v0.0.0-20201111095634-7098f93598fb:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spdx/gordf@v0.0.0-20201111095634-7098f93598fb

##### Package: github.com/spdx/gordf

PackageName: github.com/spdx/gordf
SPDXID: SPDXRef-Package-go-module-github.com-spdx-gordf-d6471457f9f205bd
PackageVersion: v0.0.0-20201111095634-7098f93598fb
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spdx:gordf:v0.0.0-20201111095634-7098f93598fb:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spdx/gordf@v0.0.0-20201111095634-7098f93598fb

##### Package: github.com/spdx/tools-golang

PackageName: github.com/spdx/tools-golang
SPDXID: SPDXRef-Package-go-module-github.com-spdx-tools-golang-63f0a61dd76b8380
PackageVersion: v0.4.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spdx:tools-golang:v0.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spdx:tools_golang:v0.4.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spdx/tools-golang@v0.4.0

##### Package: github.com/spdx/tools-golang

PackageName: github.com/spdx/tools-golang
SPDXID: SPDXRef-Package-go-module-github.com-spdx-tools-golang-c7e5558e3c55c385
PackageVersion: v0.4.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 8dd8675bccd87a551109b613a618af885299916bb9d629f4138035293d9cb0fd
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spdx:tools-golang:v0.4.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spdx:tools_golang:v0.4.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spdx/tools-golang@v0.4.0

##### Package: github.com/spf13/cobra

PackageName: github.com/spf13/cobra
SPDXID: SPDXRef-Package-go-module-github.com-spf13-cobra-bf2a6c5440d27f96
PackageVersion: v1.6.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:cobra:v1.6.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/cobra@v1.6.1

##### Package: github.com/spf13/cobra

PackageName: github.com/spf13/cobra
SPDXID: SPDXRef-Package-go-module-github.com-spf13-cobra-e58d312098c95ddb
PackageVersion: v1.6.1
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: a3de2888fc92e0a0f598fcb67e67186071df0b12ea62324e846b021c566d1330
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:cobra:v1.6.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/cobra@v1.6.1

##### Package: github.com/spf13/pflag

PackageName: github.com/spf13/pflag
SPDXID: SPDXRef-Package-go-module-github.com-spf13-pflag-ef5ec3574c03addb
PackageVersion: v1.0.5
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:pflag:v1.0.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/pflag@v1.0.5

##### Package: github.com/spf13/pflag

PackageName: github.com/spf13/pflag
SPDXID: SPDXRef-Package-go-module-github.com-spf13-pflag-f2fd053590934fee
PackageVersion: v1.0.5
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 8b2f951543823f56bef3216da3f76b836089e6ed3246807b7d9c370cabff2570
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:spf13:pflag:v1.0.5:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/github.com/spf13/pflag@v1.0.5

##### Package: go.uber.org/atomic

PackageName: go.uber.org/atomic
SPDXID: SPDXRef-Package-go-module-go.uber.org-atomic-5c21f28cf91f1412
PackageVersion: v1.7.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/atomic@v1.7.0

##### Package: go.uber.org/atomic

PackageName: go.uber.org/atomic
SPDXID: SPDXRef-Package-go-module-go.uber.org-atomic-9f003566b393e394
PackageVersion: v1.7.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 00352a9991a02c30df6d22fd6663f1293c9b7281181e0a587c42cda0dfbb86cc
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/atomic@v1.7.0

##### Package: go.uber.org/multierr

PackageName: go.uber.org/multierr
SPDXID: SPDXRef-Package-go-module-go.uber.org-multierr-6843495f420b3a0a
PackageVersion: v1.6.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: cba20f152b530084f962d97bfd76261efcd743b4b783f21e656f61c99e6d870e
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/multierr@v1.6.0

##### Package: go.uber.org/multierr

PackageName: go.uber.org/multierr
SPDXID: SPDXRef-Package-go-module-go.uber.org-multierr-928781910620656a
PackageVersion: v1.6.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/multierr@v1.6.0

##### Package: go.uber.org/zap

PackageName: go.uber.org/zap
SPDXID: SPDXRef-Package-go-module-go.uber.org-zap-515a00c02cefe148
PackageVersion: v1.24.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/zap@v1.24.0

##### Package: go.uber.org/zap

PackageName: go.uber.org/zap
SPDXID: SPDXRef-Package-go-module-go.uber.org-zap-6cc8dbd704ab5fd9
PackageVersion: v1.24.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 16225de65d5438b8f4c0281b484d2bc305c7cc4740652ea18a24a7c4937f0fad
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/go.uber.org/zap@v1.24.0

##### Package: golang.org/x/exp

PackageName: golang.org/x/exp
SPDXID: SPDXRef-Package-go-module-golang.org-x-exp-a3129110ebc906e
PackageVersion: v0.0.0-20220303212507-bbda1eaf7a17
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: dcc4eb266e0fc8d2fd341aaf6034a3dc31e5e3aa906a4c9fa9f5a8e2381f6843
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/exp:v0.0.0-20220303212507-bbda1eaf7a17:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/exp@v0.0.0-20220303212507-bbda1eaf7a17

##### Package: golang.org/x/exp

PackageName: golang.org/x/exp
SPDXID: SPDXRef-Package-go-module-golang.org-x-exp-d30900de1b7821c4
PackageVersion: v0.0.0-20220303212507-bbda1eaf7a17
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:golang:x\/exp:v0.0.0-20220303212507-bbda1eaf7a17:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:golang/golang.org/x/exp@v0.0.0-20220303212507-bbda1eaf7a17

##### Package: gopkg.in/yaml.v2

PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-Package-go-module-gopkg.in-yaml.v2-491da658017fc970
PackageVersion: v2.4.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v2@v2.4.0

##### Package: gopkg.in/yaml.v2

PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-Package-go-module-gopkg.in-yaml.v2-a728110d1dba2444
PackageVersion: v2.4.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 0fcc60c04098ec262fc7e6369f8b01cfddc99fd251bf1762cb2a3c0937ee29a6
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/gopkg.in/yaml.v2@v2.4.0

##### Package: sigs.k8s.io/yaml

PackageName: sigs.k8s.io/yaml
SPDXID: SPDXRef-Package-go-module-sigs.k8s.io-yaml-8488d6f9cf38735e
PackageVersion: v1.3.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageSourceInfo: acquired package info from go module information: go.mod
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/yaml@v1.3.0

##### Package: sigs.k8s.io/yaml

PackageName: sigs.k8s.io/yaml
SPDXID: SPDXRef-Package-go-module-sigs.k8s.io-yaml-df9797920b724008
PackageVersion: v1.3.0
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 6b655c94bcce1abc0e1c3895f047c11a1be31ef3f8e82b56e63e8f3af858186a
PackageSourceInfo: acquired package info from go module information: build/sbomqs
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:golang/sigs.k8s.io/yaml@v1.3.0

